<!--
    Kevin Sloan
    CIS1420
    Project 4
    Winter 2023
-->

<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">

    </head>

    <body>

        <header>
            <h1>Video Game Crash of 1983</h1>
            <h2>Where did it all go wrong?</h2>
        </header>

        <section class="content">

            <section class="subcontent">

                <img src="images/CRASH_AVCS_logo_250px.png" style="float: right; padding: 15px; padding-top: 60px;  padding-bottom: 30px;"  alt="Atari VCS Logo">

                <h3 style="text-align: center;">Market Oversaturation </h3>

                <p>
                    In the early days of Video Game Consoles, there were not many Home Consoles available on the market. It wasn't until the success and popularity of Space Invaders that more companies saw the potential of creating Home Consoles. <br><br>

                    This created an oversaturation of consoles such as the Odyssey, Intellivision, ColecoVision, the Atari 5200, Vectrex, and plenty other consoles you may never have heard of!<br><br>

                    Each console came with it's own library of games, and with so many different consoles and libraries on the market, this created an oversaturation in the industry. shopping for a console or game was a nightmare, and npbody knew what games they should be playing as so many were being released - and some consoles were better than others.
                </p>

            </section>

            <section class="subcontent">

                <img src="images/Activision-Logo_250px.png" style="float: left; padding: 15px; padding-top: 60px;  padding-bottom: 30px;" alt="Activision Logo">

                <h3 style="text-align: center;">Loss of Publishing Control</h3>

                <p> 
                  In 1979, the first Third-Party development company "Activision" was founded by 4 disgruntled Atari employees. Atari quickly sued to block sales of Activision's products, but failed to secure a restraining order, and ultimately settled the case in 1982.<br><br>

                  By 1982, Activision's success had inspired numerous other third party developers to join the the market of Video Game Development. Although, unlike Activision these inexperienced competitors mostly created games of poor quality. An Activision employee is quoted as saying "the worst games you can imagine" <br><br>
                </p>

            </section>

            <section class="subcontent">

                <img src="images/Atari_Trash_250px.png" style="float: right; padding: 15px;" alt="Atari E.T. Graveyard">

                <h3 style="text-align: center;">Loss of Customer Confidence</h3>

                <p>
                    
                    BYTE stated in December that "in 1982 few games broke new ground in either design or format ... If the public really likes an idea, it is milked for all its worth, and numerous clones of a different color soon crowd the shelves. That is, until the public stops buying or something better comes along. <br><br>

                    Plain and simple, games were bad - or popular ones were beat into the ground. If there was a good game available on the market - it was drowned by shelves full of games that were poor quality, and consumers couldn't safely spend money on a game and have it guarenteed it would be a good - or even playable game.
                    <br><br>

                    Two games released in 1982, (often cited retrospectively as major contributors to the crash) severely weakened Atari's consumer confidence: "Pac-Man", and "E.T. the Extra-Terrestrial" (Developed in 6 weeks under rush orders). Some vendors canceled orders, most of the large retailers continued to sell the game, and Atari sold seven million units in 1982. Still, the quality issues hurt the Atari brand and led some consumers to ask for refunds. <br><br>

                    so how did the game industry recover from this downward sprial into third-party hell? <br><br>

                    <a href="recovery.html">Click here</a> to learn about the Recovery of the Gaming Industry.<br><a href="index.html">Click here</a> to go back to the main page.
                </p>

            </section>

        </section>



        <footer>

            &copy; Kevin Sloan
    
        </footer>
       
    </body>